all:                                  # Default all group
  hosts:                              #  add 'ungrouped' servers
  children:     # other groups
    dev:
      hosts:
        dev1:
          ansible_host: 10.108.0.3
          ansible_port: 55500

        dev2:
          ansible_host: 10.108.0.4
          ansible_port: 55500